ADMIN_USERID="324686" # your gh userid
SITEURL="http://localhost:5000/"

MONGOLAB_URI="mongodb://localhost/gistblogs"
GH_CONSUMER_KEY="5703c048ee2275de0a57"
GH_CONSUMER_SECRET="461fafcf906f7bdb48e13ce1714142126ac80156"
GH_CALLBACK="http://localhost:5000/oauth/callback"
EXPRESS_SESSION_SECRET="topsecret"
SHORTID_SEED=1234567890
GA_ID="UA-37024796-1"
GA_DOMAIN="sup"